# Retrofit-RxJava-ErrorHandling

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/kotlinwithrxjanddaggermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/kotlinwithrxjanddaggermvp/Inject/components/: ActivityComponents.kt  ApplicationComponent.kt
app/src/main/java/com/example/user/kotlinwithrxjanddaggermvp/model/: DataItem.kt  MainViewState.kt
app/src/main/java/com/example/user/kotlinwithrxjanddaggermvp/module/: ActivityModule.kt
app/src/main/java/com/example/user/kotlinwithrxjanddaggermvp/presenter/: ActivityInterfacePresenter.kt  ActivityPresenter.kt
app/src/main/java/com/example/user/kotlinwithrxjanddaggermvp/scope/: PerActivityTest.kt
app/src/main/java/com/example/user/kotlinwithrxjanddaggermvp/service/: ServiceCall.kt  ServiceInterface.kt
app/src/main/java/com/example/user/kotlinwithrxjanddaggermvp/utils/: Utils.kt  UtilsJava.java
app/src/main/java/com/example/user/kotlinwithrxjanddaggermvp/view/: BaseActivity.kt  ListAdapterView.kt  MainActivity.kt  onItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/kotlinwithrxjanddaggermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
